<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title>time table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="timetable-img text-center">
      <img src="img/content/timetable.png" alt="">
    </div>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr class="bg-light-gray">
            <th class="text-uppercase">Semester
            </th>
            <th class="text-uppercase">26-06-21</th>
            <th class="text-uppercase">27-06-21</th>
            <th class="text-uppercase">28-06-21</th>
            <th class="text-uppercase">29-06-21</th>
            <th class="text-uppercase">30-06-21</th>
            <th class="text-uppercase">01-07-21</th>
            <th class="text-uppercase">02-07-21</th>
            <th class="text-uppercase">03-07-21</th>
            <th class="text-uppercase">04-07-21</th>
            <th class="text-uppercase">05-07-21</th>
            <th class="text-uppercase">06-07-21</th>
            <th class="text-uppercase">07-07-21</th>
            <th class="text-uppercase">08-07-21</th>
            <th class="text-uppercase">09-07-21</th>
            <th class="text-uppercase">10-07-21</th>
            <th class="text-uppercase">11-07-21</th>
            <th class="text-uppercase">12-07-21</th>


            <th class="text-uppercase">13-07-21</th>
            <th class="text-uppercase">14-07-21</th>
            <th class="text-uppercase">15-07-21</th>
            <th colspan="2" class="text-uppercase">16thto03rd</th>


            <th class="text-uppercase">04-08-21</th>
            <th class="text-uppercase">05-08-21</th>
            <th class="text-uppercase">06-08-21</th>
            <th colspan="2" class="text-uppercase">07thto12th</th>


            <th class="text-uppercase">13-08-21</th>
            <th class="text-uppercase">14-08-21</th>
            <th colspan="2" class="text-uppercase">15thto22nd</th>


            <th class="text-uppercase">23-08-21</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="align-middle">4-2</td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for BDA</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for MPI</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for DMM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for PA</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for MS</div>
            </td>
            <td>
              <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">MS</span>
              <div class="margin-10px-top font-size14">Thursday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for PA</div>
            </td>
            <td>
              <span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">PA</span>
              <div class="margin-10px-top font-size14">Saturday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for DMM</div>
            </td>
            <td>
              <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">DMM</span>
              <div class="margin-10px-top font-size14">Monday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Pre-Birthday Celebration</div>
            </td>
          </tr>

          <tr>
            <td class="align-middle">4-1</td>
            <td colspan="11" class="bg-light-gray">
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for LP</div>
            </td>
            <td>
              <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">LP</span>
              <div class="margin-10px-top font-size14">Thursday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">My Birthday Celebration</div>
            </td>
            <td>
              <span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">BDA</span>
              <div class="margin-10px-top font-size14">Saturday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for SE</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for IOT</div>
            </td>
            <td>
              <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">IOT</span>
              <div class="margin-10px-top font-size14">Tuesday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
            </td>
            <td class="bg-light-gray">
            </td>
            <td rowspan="2" colspan="2" class="bg-light-gray">
            </td>
            <td rowspan="2" class="bg-light-gray">
            </td>
            <td rowspan="2" class="bg-light-gray">
            </td>
            <td rowspan="2" class="bg-light-gray">
            </td>
            <td rowspan="3" colspan="2" class="bg-light-gray">
            </td>
            <td rowspan="3" class="bg-light-gray">
            </td>
            <td rowspan="3" class="bg-light-gray">
            </td>
            <td rowspan="4" colspan="2" class="bg-light-gray">
            </td>
            <td rowspan="4" class="bg-light-gray">
            </td>
          </tr>

          <tr>
            <td class="align-middle">3-2</td>
            <td colspan="18" class="bg-light-gray">
            </td>

            <td>
              <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">SE</span>
              <div class="margin-10px-top font-size14">Wednesday 10:00AMto01:00PM</div>
            </td>
            <td>
              <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">MPI</span>
              <div class="margin-10px-top font-size14">Thursday 10:00AMto01:00PM</div>
            </td>
          </tr>

          <tr>
            <td class="align-middle">2-2</td>
            <td colspan="20" class="bg-light-gray">
            </td>
            <td colspan="2" class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for CO(7days) and PPL(7days)</div>
            </td>
            <td>
              <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CO</span>
              <div class="margin-10px-top font-size14">Wednesday 10:00AMto01:00PM</div>
            </td>
            <td class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for PPL</div>
            </td>
            <td>
              <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">PPL</span>
              <div class="margin-10px-top font-size14">Friday 10:00AMto01:00PM</div>
            </td>
          </tr>

          <tr>
            <td class="align-middle">2-1</td>
            <td colspan="25" class="bg-light-gray">
            </td>
            <td colspan="2" class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for EDC(3days) and USP(3days) </div>
            </td>
            <td>
              <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">EDC</span>
              <div class="margin-10px-top font-size14">Friday 10:00AMto01:00PM</div>
            </td>
            <td>
              <span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">USP</span>
              <div class="margin-10px-top font-size14">Saturday 10:00AMto01:00PM</div>
            </td>
          </tr>

          <tr>
            <td class="align-middle">1-2</td>
            <td colspan="29" class="bg-light-gray">
            </td>
            <td colspan="2" class="bg-light-gray">
              <div class="margin-10px-top font-size14">Preparation for M2 (8 days)</div>
            </td>
            <td>
              <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">M2</span>
              <div class="margin-10px-top font-size14">Monday 10:00AMto01:00PM</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <style type="text/css">
    body {
      margin-top: 20px;
    }

    .bg-light-gray {
      background-color: #f7f7f7;
    }

    .table-bordered thead td,
    .table-bordered thead th {
      border-bottom-width: 2px;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table-bordered td,
    .table-bordered th {
      border: 1px solid #dee2e6;
    }


    .bg-sky.box-shadow {
      box-shadow: 0px 5px 0px 0px #00a2a7
    }

    .bg-orange.box-shadow {
      box-shadow: 0px 5px 0px 0px #af4305
    }

    .bg-green.box-shadow {
      box-shadow: 0px 5px 0px 0px #4ca520
    }

    .bg-yellow.box-shadow {
      box-shadow: 0px 5px 0px 0px #dcbf02
    }

    .bg-pink.box-shadow {
      box-shadow: 0px 5px 0px 0px #e82d8b
    }

    .bg-purple.box-shadow {
      box-shadow: 0px 5px 0px 0px #8343e8
    }

    .bg-lightred.box-shadow {
      box-shadow: 0px 5px 0px 0px #d84213
    }


    .bg-sky {
      background-color: #02c2c7
    }

    .bg-orange {
      background-color: #e95601
    }

    .bg-green {
      background-color: #5bbd2a
    }

    .bg-yellow {
      background-color: #f0d001
    }

    .bg-pink {
      background-color: #ff48a4
    }

    .bg-purple {
      background-color: #9d60ff
    }

    .bg-lightred {
      background-color: #ff5722
    }

    .padding-15px-lr {
      padding-left: 15px;
      padding-right: 15px;
    }

    .padding-5px-tb {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .margin-10px-bottom {
      margin-bottom: 10px;
    }

    .border-radius-5 {
      border-radius: 5px;
    }

    .margin-10px-top {
      margin-top: 10px;
    }

    .font-size14 {
      font-size: 14px;
    }

    .text-light-gray {
      color: #d6d5d5;
    }

    .font-size13 {
      font-size: 13px;
    }

    .table-bordered td,
    .table-bordered th {
      border: 1px solid #dee2e6;
    }

    .table td,
    .table th {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
  </style>

  <script type="text/javascript">

  </script>
</body>

</html>
